spring.profiles.active=DEV
spring.application.name=NOTIFICATION-SERVICE
server.port=9050

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sms-group-id
topics.notification.topic=notification-topic

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG