server.port=7002
spring.application.name=API-GATEWAY
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0