spring.profiles.active=DEV
spring.application.name=ORDER-SERVICE
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username={cipher}31189d70cb8b1257662736c0e4df08c1e907850e796777c4b612a11262b5e7c8
spring.cloud.config.password={cipher}6f8ae114b41e7c1aabfd273ee097177a3ca75292f4732a5ce3d056f7ef903ab5

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0