#secrets here and below are stored only for config server ciphering/deciphering demo purposes
spring.datasource.username=postgres
spring.datasource.password={cipher}855f66a2efd897440ef51348b005ccf000aac029adaf45da95ee2a0f2972b76f
spring.profiles.active=DEV
spring.config.import=configserver:http://localhost:8888
spring.cloud.config.username={cipher}31189d70cb8b1257662736c0e4df08c1e907850e796777c4b612a11262b5e7c8
spring.cloud.config.password={cipher}6f8ae114b41e7c1aabfd273ee097177a3ca75292f4732a5ce3d056f7ef903ab5
spring.application.name=PRODUCT-SERVICE

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
server.port=9008
#server.port=9015

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group-id
topics.notification.topic.order=order-creation-topic
topics.product.topic=product-operation-topic