spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=9008
spring.application.name=PRODUCT-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka