spring.datasource.username=postgres
spring.datasource.password=password
spring.profiles.active=DEV
spring.config.import=optional:configserver:http://admin:admin1@localhost:8888
spring.application.name=PRODUCT-SERVICE
