server.port=8888
spring.cloud.config.server.git.uri=http://github.com/rebel1866/nikea-config.git
spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=admin1